<!doctype html>
<html lang="en">
<head>

<title> Web ML Tool </title>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 

<style>
body {
  background: #999;
  padding: 40px;
  font-family: "Open Sans Condensed", sans-serif;
}
.container{
   color:white;
   border-color: rgba(255,255,255,.5);
   margin-top:120px;
  background: rgba(128,128,128,.7);
  max-width:400px;
  min-width:400px;
  padding:0px 0px 0px 0px;
  height:450px;
}

.container input, button {
	border: 1px solid;
	border-bottom-color: rgba(255,255,255,.5);
	border-right-color: rgba(60,60,60,.35);
	border-top-color: rgba(60,60,60,.35);
	border-left-color: rgba(80,80,80,.45);
	background: rgba(0,0,0,0.54);
	margin-top: 16px;
	 /*margin-left: 8px;*/ 
	padding: 10px 15px;
	font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
	letter-spacing: .075em;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	margin-bottom: 19px;
        
        
}
.background {
	background: linear-gradient( rgba(0, 210, 255, 0.77), rgba(30, 23, 23, 0.5) ), url('/static/ml.png');
	height: 100%;
        background-size:cover;
height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.nav {
  height:60px;
   font-size:30px;
 
}
.nav a{
    color: white;
   text-decoration:none;
}
.col-sm-2{
   text-align:center
}

.nav a:hover, a:active {
    background-color: black;
}

</style>
<title>Upload new File</title>
</head>
<body class="background">
     <div class="row nav justify-content-end">
                <a href="/" class="col-sm-2 nav-item">Home</a>
		<a href="#graph" class="col-sm-2 nav-item">About</a>
		<a href="#/contact.html" class="col-sm-2 nav-item">Contact</a>              
                <a href="#/add.html" class="col-sm-2 nav-item ">About Us</a>
		
			</div>
	
   <div class="container">
 <form method=post enctype=multipart/form-data name="frm">
      
    <center> <div class="title">UPLOAD FILE</div></center><br/><br/>
      
   <center>   <input type=file name=file>
     
     <div >
  Regularization parameter(C):<br><input type="text" min="0" max="1" value="0.001" class="slider" id="myRange" name="c"></div>
  <div >Train test split: <br><input type="text" min="1" max="100" value="0.5" class="slider" id="myRange" name="splt"></div>

      <div class="btn">   <input type=submit value=Submit onclick="return IsEmpty();"></div>
</center>
    </form>
</div>
<script type="text/javascript">
 function IsEmpty(){
  if(document.forms['frm'].file.value === "")
  {
    alert("select a file");
    return false;
  }
    return true;
}
</script>
</body>
